ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ES

network={
	ssid="ARTEMIS"
	#psk="wimunet!"
	psk=acdcc301f4f1eb2072fc86adc2d2f86b94cd2facc38595c67c5f965f397991f6
}

network={
	ssid="wimunet-wifi6_5G"
	scan_ssid=1
	#psk="5GLaboratory"
	psk=669c9f01f6aa86fff6699599c6c80bffe9b3b9bf4d19345cdfd24ed57f146aa2
	key_mgmt=WPA-PSK
}

network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/pi/mptcp_test/wifi/ca.pem"
        identity="jorgenavarro@ugr.es"
        altsubject_match="DNS:radius.ugr.es"
        phase2="auth=MSCHAPV2"
        password="password"
        anonymous_identity="anonymous@ugr.es"
}
