ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ES

network={
	ssid="NETWORK"
	scan_ssid=1
	psk="PASSWORD"
	key_mgmt=WPA-PSK
}

network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/pi/mptcp_test/wifi/ca.pem"
        identity="jorgenavarro@ugr.es"
        altsubject_match="DNS:radius.ugr.es"
        phase2="auth=MSCHAPV2"
        password="password"
        anonymous_identity="anonymous@ugr.es"
}
